# Recommended for most uses
DATABASE_URL=postgres://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u.us-east-1.aws.neon.tech/verceldb?sslmode=require

# # Parameters for constructing your own connection string
PGHOST=ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-glitter-a4c9nn6u.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=T0CBkgvwcI8H

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=T0CBkgvwcI8H
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:T0CBkgvwcI8H@ep-little-glitter-a4c9nn6u-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

ROBOFLOW_API_KEY=vjs4FgwHloEAz02jod9A